{
  "name": "guida-dell-amore-bot",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "vercel-build": "echo skip"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  }
}
